plugins {
    id 'java'  
    id 'org.sonarqube' version '4.4.1.3373'
    id 'jacoco'
    id 'application'
}

group 'org.king.game8'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.kingq12024.sa-demo.beescloud.com/repository/maven-releases/'
    }
    maven {
        url 'https://nexus.kingq12024.sa-demo.beescloud.com/repository/maven-snapshots/'
    }
}

dependencies {
    implementation platform('org.king.plataforma-ecosystem-bom:plataforma-ecosystem-bom:1.0.0-SNAPSHOT')    
    implementation 'org.king.plataforma:plataforma'
    implementation 'org.king.plataformaConsumer1:plataformaConsumer1'
    implementation 'org.king.plataformaConsumer2:plataformaConsumer2'
    implementation 'org.king.plataformaConsumer3:plataformaConsumer3'
    implementation 'org.king.plataformaConsumer4:plataformaConsumer4'
    implementation 'org.king.libDep1:lib-dep-1'
    implementation 'org.king.libDep2:lib-dep-2'
    implementation 'org.king.libDep3:lib-dep-3'
    implementation 'org.king.libDep4:lib-dep-4'
    implementation 'org.king.libDep5:lib-dep-5'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClassName = 'org.king.game8.Main'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {    
    reports {
        xml.required = true    
    }
}
test.finalizedBy jacocoTestReport

sonar {
    properties {
        property 'sonar.projectKey', 'game-8'
        property 'sonar.organization', 'king'
        property 'sonar.host.url', ' https://sonarqube.kingq12024.sa-demo.beescloud.com/'
        property 'sonar.token', 'sqa_7e6d65b9f302f6d68761a5d70e4ab9e5786ff085'
        property 'sonar.gradle.skipCompile', 'true'
    }
}